UPDATE `creature_template` SET `type` = '8' WHERE `entry` = '88975'; 

DROP TABLE IF EXISTS `temp_battlepet_spawn_relation` ;
CREATE TABLE `temp_battlepet_spawn_relation` (
  `Name` VARCHAR(255) NOT NULL,
  `CritterEntry` INT(10) NOT NULL,
  `BattlePetEntry` INT(10) NOT NULL,
  PRIMARY KEY (`CritterEntry`,`BattlePetEntry`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

INSERT INTO temp_battlepet_spawn_relation 
	SELECT 
		DISTINCT(a.name) AS `Name`,
		(SELECT d.entry FROM creature_template d WHERE d.name = a.name ORDER BY d.type LIMIT 0, 1) AS CritterEntry,
		(SELECT d.entry FROM creature_template d WHERE d.name = a.name ORDER BY d.type LIMIT 1, 2) AS BattlePetEntry
	FROM creature_template a
	WHERE (SELECT COUNT(b.name) FROM creature_template b WHERE b.name=a.name) = 2
	AND (SELECT d.type FROM creature_template d WHERE d.entry = (SELECT d.entry FROM creature_template d WHERE d.name = a.name ORDER BY d.type LIMIT 0, 1)) = 8
	AND (SELECT d.type FROM creature_template d WHERE d.entry = (SELECT d.entry FROM creature_template d WHERE d.name = a.name ORDER BY d.type LIMIT 1, 1)) = 14;
	
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Noble libram', '68806', '68806'); 
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Jeune harpie', '68804', '68804'); 
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Glisseur Xi’a', '68566', '68566');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Yéti chétif', '68805', '68805');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Oeil arcanique', '68819', '68819');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Jeune dragonnet infini', '68820', '68820');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Félin flammaré', '68838', '68838');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Bébé robot anodisé', '84121', '68839');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Raptor lamerouage', '68841', '68841');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Jeune dragonnet du Nexus', '68845', '68845');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Avorton de Kun-Lai', '68846', '68846');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Proto-dragonnet émeraude', '68850', '68850');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Grimoire venteux', '69208', '69208');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Minuscule carpe rouge', '70257', '70257');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Minuscule carpe bleue', '70258', '70258');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Minuscule carpe verte', '70259', '70259');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Minuscule carpe blanche', '70259', '70259');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Val’kyr en herbe', '71163', '71163');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Frappé', '71438', '71438');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Otto', '85522', '85522');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('M. Pointu', '85523', '85523');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Syd', '85525', '85525');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Crabe coquille-fantôme', '93808', '93808');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Nitun', '68565', '68565');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Dos-Ryga', '68564', '68564');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Kafi', '68563', '68563');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Ti’un l’Explorateur', '68562', '68562');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Yi la Chance', '68561', '68561');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Sabot-Gris', '68560', '68560');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('No-No', '68559', '68559');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Tripépine', '68558', '68558');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Ka’wi le Goinfre', '68555', '68555');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Rongeur du marais des Joncs', '68506', '68506');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Esprit de la terre pandaren', '68468', '68468');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Esprit de l’air pandaren', '68467', '68467');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Esprit du feu pandaren', '68466', '68466');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Corbeau', '55741', '67443');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Jugement', '67384', '67384');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Choupette', '67383', '67383');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Fezwick', '67382', '67382');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Oeil de Sombrelune', '67332', '67332');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Luisant de Sombrelune', '67329', '67329');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Trottineur de Sombrelune', '67319', '67319');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Ver à soie impérial', '67233', '67233');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Phalène impérial', '67230', '67230');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Caisse flippante', '54128', '54128');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Poisson-globe violet', '54383', '54383');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Tortue de Sombrelune', '54487', '54487');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Singe de Sombrelune', '55714', '54491');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Ballon de l’Alliance', '54539', '54539');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Ballon de la Horde', '54541', '54541');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Grell grégaire', '54730', '54730');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('Scarabée des sables', '54745', '54745');
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55187, 55187);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55215, 55215);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55356, 55356);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55367, 55367);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55386, 55386);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55571, 55571);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 55574, 55574);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 56031, 56031);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 59020, 59020);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 59358, 59358);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 59702, 59702);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 60649, 60649);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61080, 61080);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61081, 61081);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61142, 61142);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61158, 61158);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61160, 61160);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61171, 61171);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61259, 61259);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61312, 61312);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61313, 61313);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61319, 61319);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61322, 61322);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61324, 61324);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61326, 61326);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61327, 61327);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61329, 61329);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61367, 61367);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61375, 61375);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61384, 61384);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61386, 61386);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61425, 61425);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61440, 61440);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61443, 61443);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61459, 61459);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61686, 61686);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61689, 61689);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61703, 61703);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61718, 61718);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61753, 61753);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61755, 61755);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61758, 61758);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61826, 61826);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61827, 61827);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61829, 61829);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61830, 61830);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61890, 61890);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 61905, 61905);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62019, 62019);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62020, 62020);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62034, 62034);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62050, 62050);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62051, 62051);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62116, 62116);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62121, 62121);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62129, 62129);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62130, 62130);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62176, 62176);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62187, 62187);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62191, 62191);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62201, 62201);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62242, 62242);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62246, 62246);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62250, 62250);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62255, 62255);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62258, 62258);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62312, 62312);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62313, 62313);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62317, 62317);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62375, 62375);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62395, 62395);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62526, 62526);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62555, 62555);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62564, 62564);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62583, 62583);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62620, 62620);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62621, 62621);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62627, 62627);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62628, 62628);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62664, 62664);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62669, 62669);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62697, 62697);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62816, 62816);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62819, 62819);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62820, 62820);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62829, 62829);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62852, 62852);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62854, 62854);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62864, 62864);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62887, 62887);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62888, 62888);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62896, 62896);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62899, 62899);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62900, 62900);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62907, 62907);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62914, 62914);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62927, 62927);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62954, 62954);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62991, 62991);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62992, 62992);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62994, 62994);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 62998, 62998);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63003, 63003);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63004, 63004);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63005, 63005);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63006, 63006);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63057, 63057);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64789, 63060);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63062, 63062);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64783, 63064);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63094, 63094);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63095, 63095);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63096, 63096);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63097, 63097);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63098, 63098);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63288, 63288);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63291, 63291);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63293, 63293);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63304, 63304);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63365, 63365);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63547, 63547);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63548, 63548);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63549, 63549);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63550, 63550);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63551, 63551);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63555, 63555);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63557, 63557);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63558, 63558);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63559, 63559);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63715, 63715);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63716, 63716);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63838, 63838);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63841, 63841);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63842, 63842);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63847, 63847);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63850, 63850);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63919, 63919);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63953, 63953);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63954, 63954);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 63957, 63957);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64238, 64238);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64242, 64242);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64246, 64246);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64248, 64248);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64334, 64334);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64335, 64335);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64633, 64633);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64634, 64634);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 64804, 64804);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65054, 65054);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65124, 65124);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65185, 65185);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65190, 65190);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65203, 65203);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65216, 65216);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65313, 65313);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65314, 65314);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65321, 65321);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65323, 65323);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65324, 65324);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65659, 65659);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65660, 65660);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65661, 65661);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65662, 65662);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65664, 65664);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65665, 65665);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65668, 65668);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65675, 65675);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65676, 65676);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 65677, 65677);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66144, 66144);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66145, 66145);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66154, 66154);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66155, 66155);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66156, 66156);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66329, 66329);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66330, 66330);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66331, 66331);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66333, 66333);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66334, 66334);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66335, 66335);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66361, 66361);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66363, 66363);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66364, 66364);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66375, 66375);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66376, 66376);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66377, 66377);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66414, 66414);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66416, 66416);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66417, 66417);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66427, 66427);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66428, 66428);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66438, 66438);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66439, 66439);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66443, 66443);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66444, 66444);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66445, 66445);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66453, 66453);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66454, 66454);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66455, 66455);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66468, 66468);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66469, 66469);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66470, 66470);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66478, 66478);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66481, 66481);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66482, 66482);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66483, 66483);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66485, 66485);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66486, 66486);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66487, 66487);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66488, 66488);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66489, 66489);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66490, 66490);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66492, 66492);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66493, 66493);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66494, 66494);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66495, 66495);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66496, 66496);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66497, 66497);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66498, 66498);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66499, 66499);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66500, 66500);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66531, 66531);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66532, 66532);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66533, 66533);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66534, 66534);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66535, 66535);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66536, 66536);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66537, 66537);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66538, 66538);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66539, 66539);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66543, 66543);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66544, 66544);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66545, 66545);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66613, 66613);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66614, 66614);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66615, 66615);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66616, 66616);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66618, 66618);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66619, 66619);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66620, 66620);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66624, 66624);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66626, 66626);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66627, 66627);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66628, 66628);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66629, 66629);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66631, 66631);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66709, 66709);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66710, 66710);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66711, 66711);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66712, 66712);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66713, 66713);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66714, 66714);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66715, 66715);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66716, 66716);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66718, 66718);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66719, 66719);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66721, 66721);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66722, 66722);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66723, 66723);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66724, 66724);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66725, 66725);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66726, 66726);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66728, 66728);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66802, 66802);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66804, 66804);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66805, 66805);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66806, 66806);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66807, 66807);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66808, 66808);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66809, 66809);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66810, 66810);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66811, 66811);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66812, 66812);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66813, 66813);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66814, 66814);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66923, 66923);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66925, 66925);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66926, 66926);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66930, 66930);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66950, 66950);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66964, 66964);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66965, 66965);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66966, 66966);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66982, 66982);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66983, 66983);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66996, 66996);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 66997, 66997);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 67022, 67022);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 70260, 70260);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7380 , 7380 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7381 , 7381 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7382 , 7382 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7383 , 7383 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7384 , 7384 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7385 , 7385 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7386 , 7386 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7389 , 7389 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7390 , 7390 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7391 , 7391 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7394 , 7394 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7395 , 7395 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7543 , 7543 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7544 , 7544 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7545 , 7545 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7547 , 7547 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7549 , 7549 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7550 , 7550 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7553 , 7553 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7554 , 7554 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7555 , 7555 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7560 , 7560 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7561 , 7561 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7562 , 7562 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7565 , 7565 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 7567 , 7567 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 8376 , 8376 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 9662 , 9662 );
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 14421, 14421);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 14878, 14878);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15186, 15186);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15429, 15429);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15698, 15698);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15699, 15699);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15705, 15705);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15706, 15706);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 15710, 15710);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 16069, 16069);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 16085, 16085);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 16547, 16547);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 16548, 16548);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 16549, 16549);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 16701, 16701);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 17255, 17255);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 18839, 18839);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 20408, 20408);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21008, 21008);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21009, 21009);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21010, 21010);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21018, 21018);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21055, 21055);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21056, 21056);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21063, 21063);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21064, 21064);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 21076, 21076);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 22445, 22445);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 22943, 22943);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 23234, 23234);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 23909, 23909);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 24388, 24388);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 24389, 24389);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 24753, 24753);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 24968, 24968);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 25062, 25062);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 25109, 25109);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 25110, 25110);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 25146, 25146);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 26050, 26050);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 26056, 26056);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 27914, 27914);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 28470, 28470);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 29089, 29089);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 29147, 29147);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 30379, 30379);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 31575, 31575);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32589, 32589);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32590, 32590);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32591, 32591);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32592, 32592);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32595, 32595);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32643, 32643);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 32791, 32791);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33188, 33188);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33194, 33194);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33197, 33197);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33198, 33198);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33200, 33200);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33205, 33205);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33219, 33219);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33227, 33227);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33238, 33238);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33239, 33239);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33274, 33274);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33529, 33529);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33530, 33530);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 33810, 33810);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 34278, 34278);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 34364, 34364);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 34587, 34587);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 34724, 34724);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35387, 35387);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35394, 35394);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35396, 35396);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35397, 35397);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35398, 35398);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35399, 35399);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 35400, 35400);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 36482, 36482);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 36511, 36511);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 40295, 40295);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 42177, 42177);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 42183, 42183);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 45128, 45128);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 45247, 45247);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 45340, 45340);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 46898, 46898);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 47944, 47944);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 48107, 48107);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 48242, 48242);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 48609, 48609);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 48641, 48641);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 48982, 48982);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 50468, 50468);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 50545, 50545);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 50586, 50586);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 50722, 50722);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 51090, 51090);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 51632, 51632);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 51635, 51635);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 52226, 52226);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 52343, 52343);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 52344, 52344);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 52831, 52831);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 53225, 53225);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 53232, 53232);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 53884, 53884);
INSERT INTO `temp_battlepet_spawn_relation` (`Name`, `CritterEntry`, `BattlePetEntry`) VALUES ('', 54027, 54027);	

-- Update battle pet templates

UPDATE creature_template SET IconName="wildpetcapturable", npcflag=0, unit_flags=0, movementId=0, creature_template.type=14, movementType=1, flags_extra=2, creature_template.exp=0 WHERE entry IN (SELECT BattlePetEntry FROM temp_battlepet_spawn_relation);
UPDATE creature_template SET IconName="", npcflag = npcflag & ~1073741824, creature_template.type=8, movementType=1, flags_extra=2, creature_template.exp=0 WHERE entry IN (SELECT CritterEntry FROM temp_battlepet_spawn_relation);

-- Draenor
UPDATE creature a SET a.id=(SELECT b.CritterEntry FROM temp_battlepet_spawn_relation b WHERE b.BattlePetEntry = a.id) WHERE a.id IN (SELECT BattlePetEntry FROM temp_battlepet_spawn_relation) AND map > 1000;
	

