To make things look uniform here's the headers we use for sourcefiles.

 It makes it "prettier" as it's applied to any of the sourcefiles 
(source and headers) , giving us a template licensing-style that we stick to
(or at least keeping in the same style licensewise).

XXXX = startyear
YYYY = active year

Standalone (no previous code from anyone) :

--- SNIP ---
////////////////////////////////////////////////////////////////////////////////
//
//  MILLENIUM-STUDIO
//  Copyright 2016 Millenium-studio SARL
//  All Rights Reserved.
//
////////////////////////////////////////////////////////////////////////////////
--- SNIP ---


Please note that if several parties are involved in the creation of a file, you
WILL need to expand the copyright headers accordingly.

Thank you for using these headers when you add new files/modify already existing
files!

 - The TrinityCore developers
