CREATE TABLE `battle_pet_species_locale` (
  `ID` int(11) unsigned NOT NULL,
  `Source_koKR` text CHARACTER SET latin1,
  `Source_frFR` text CHARACTER SET latin1,
  `Source_deDE` text CHARACTER SET latin1,
  `Source_zhCN` text CHARACTER SET latin1,
  `Source_zhTW` text CHARACTER SET latin1,
  `Source_esES` text CHARACTER SET latin1,
  `Source_esMX` text CHARACTER SET latin1,
  `Source_ruRU` text CHARACTER SET latin1,
  `Source_ptPT` text CHARACTER SET latin1,
  `Source_itIT` text CHARACTER SET latin1,
  `Description_koKR` text CHARACTER SET latin1,
  `Description_frFR` text CHARACTER SET latin1,
  `Description_deDE` text CHARACTER SET latin1,
  `Description_zhCN` text CHARACTER SET latin1,
  `Description_zhTW` text CHARACTER SET latin1,
  `Description_esES` text CHARACTER SET latin1,
  `Description_esMX` text CHARACTER SET latin1,
  `Description_ruRU` text CHARACTER SET latin1,
  `Description_ptPT` text CHARACTER SET latin1,
  `Description_itIT` text CHARACTER SET latin1,
  `BuildVerified` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `currency_types_locale` (
  `ID` int(11) unsigned NOT NULL,
  `NameLang_koKR` text CHARACTER SET latin1,
  `NameLang_frFR` text CHARACTER SET latin1,
  `NameLang_deDE` text CHARACTER SET latin1,
  `NameLang_zhCN` text CHARACTER SET latin1,
  `NameLang_zhTW` text CHARACTER SET latin1,
  `NameLang_esES` text CHARACTER SET latin1,
  `NameLang_esMX` text CHARACTER SET latin1,
  `NameLang_ruRU` text CHARACTER SET latin1,
  `NameLang_ptPT` text CHARACTER SET latin1,
  `NameLang_itIT` text CHARACTER SET latin1,
  `InventoryIcon_koKR` text CHARACTER SET latin1,
  `InventoryIcon_frFR` text CHARACTER SET latin1,
  `InventoryIcon_deDE` text CHARACTER SET latin1,
  `InventoryIcon_zhCN` text CHARACTER SET latin1,
  `InventoryIcon_zhTW` text CHARACTER SET latin1,
  `InventoryIcon_esES` text CHARACTER SET latin1,
  `InventoryIcon_esMX` text CHARACTER SET latin1,
  `InventoryIcon_ruRU` text CHARACTER SET latin1,
  `InventoryIcon_ptPT` text CHARACTER SET latin1,
  `InventoryIcon_itIT` text CHARACTER SET latin1,
  `InventoryIcon2_koKR` text CHARACTER SET latin1,
  `InventoryIcon2_frFR` text CHARACTER SET latin1,
  `InventoryIcon2_deDE` text CHARACTER SET latin1,
  `InventoryIcon2_zhCN` text CHARACTER SET latin1,
  `InventoryIcon2_zhTW` text CHARACTER SET latin1,
  `InventoryIcon2_esES` text CHARACTER SET latin1,
  `InventoryIcon2_esMX` text CHARACTER SET latin1,
  `InventoryIcon2_ruRU` text CHARACTER SET latin1,
  `InventoryIcon2_ptPT` text CHARACTER SET latin1,
  `InventoryIcon2_itIT` text CHARACTER SET latin1,
  `DescriptionLang_koKR` text CHARACTER SET latin1,
  `DescriptionLang_frFR` text CHARACTER SET latin1,
  `DescriptionLang_deDE` text CHARACTER SET latin1,
  `DescriptionLang_zhCN` text CHARACTER SET latin1,
  `DescriptionLang_zhTW` text CHARACTER SET latin1,
  `DescriptionLang_esES` text CHARACTER SET latin1,
  `DescriptionLang_esMX` text CHARACTER SET latin1,
  `DescriptionLang_ruRU` text CHARACTER SET latin1,
  `DescriptionLang_ptPT` text CHARACTER SET latin1,
  `DescriptionLang_itIT` text CHARACTER SET latin1,
  `BuildVerified` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `item_sparse_locale` (
  `ID` int(11) unsigned NOT NULL,
  `Name_koKR` text CHARACTER SET latin1,
  `Name_frFR` text CHARACTER SET latin1,
  `Name_deDE` text CHARACTER SET latin1,
  `Name_zhCN` text CHARACTER SET latin1,
  `Name_zhTW` text CHARACTER SET latin1,
  `Name_esES` text CHARACTER SET latin1,
  `Name_esMX` text CHARACTER SET latin1,
  `Name_ruRU` text CHARACTER SET latin1,
  `Name_ptPT` text CHARACTER SET latin1,
  `Name_itIT` text CHARACTER SET latin1,
  `Name2_koKR` text CHARACTER SET latin1,
  `Name2_frFR` text CHARACTER SET latin1,
  `Name2_deDE` text CHARACTER SET latin1,
  `Name2_zhCN` text CHARACTER SET latin1,
  `Name2_zhTW` text CHARACTER SET latin1,
  `Name2_esES` text CHARACTER SET latin1,
  `Name2_esMX` text CHARACTER SET latin1,
  `Name2_ruRU` text CHARACTER SET latin1,
  `Name2_ptPT` text CHARACTER SET latin1,
  `Name2_itIT` text CHARACTER SET latin1,
  `Name3_koKR` text CHARACTER SET latin1,
  `Name3_frFR` text CHARACTER SET latin1,
  `Name3_deDE` text CHARACTER SET latin1,
  `Name3_zhCN` text CHARACTER SET latin1,
  `Name3_zhTW` text CHARACTER SET latin1,
  `Name3_esES` text CHARACTER SET latin1,
  `Name3_esMX` text CHARACTER SET latin1,
  `Name3_ruRU` text CHARACTER SET latin1,
  `Name3_ptPT` text CHARACTER SET latin1,
  `Name3_itIT` text CHARACTER SET latin1,
  `Name4_koKR` text CHARACTER SET latin1,
  `Name4_frFR` text CHARACTER SET latin1,
  `Name4_deDE` text CHARACTER SET latin1,
  `Name4_zhCN` text CHARACTER SET latin1,
  `Name4_zhTW` text CHARACTER SET latin1,
  `Name4_esES` text CHARACTER SET latin1,
  `Name4_esMX` text CHARACTER SET latin1,
  `Name4_ruRU` text CHARACTER SET latin1,
  `Name4_ptPT` text CHARACTER SET latin1,
  `Name4_itIT` text CHARACTER SET latin1,
  `Description_koKR` text CHARACTER SET latin1,
  `Description_frFR` text CHARACTER SET latin1,
  `Description_deDE` text CHARACTER SET latin1,
  `Description_zhCN` text CHARACTER SET latin1,
  `Description_zhTW` text CHARACTER SET latin1,
  `Description_esES` text CHARACTER SET latin1,
  `Description_esMX` text CHARACTER SET latin1,
  `Description_ruRU` text CHARACTER SET latin1,
  `Description_ptPT` text CHARACTER SET latin1,
  `Description_itIT` text CHARACTER SET latin1,
  `BuildVerified` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
